# aspnetmvc-angular-sample

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aspnetmvc-angular-sample.csproj  aspnetmvc-angular-sample.sln  package-lock.json  package.json
Controllers/: BusinessClassController.cs  HomeController.cs  ProxyHandlerController.cs
Models/: DWXF710.cs  ErrorViewModel.cs  TokenResponseViewModel.cs  UserData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
src/app/business-class/: business-class.component.html  business-class.component.ts
src/app/css-position-sample/: css-position-sample.component.css  css-position-sample.component.html  css-position-sample.component.ts
src/auth/: auth-interceptor.service.ts  auth.guard.ts  auth.service.ts
src/classes/: DWXF7BusinessClass.ts  TokenResponse.ts
src/services/: auth-interceptor.service.ts  auth.service.ts  businessclass-data.service.ts
wwwroot/: 3rdpartylicenses.txt  index.html  main.02391badd13150111803.bundle.js  main.25c1404202c195b1a594.bundle.js  main.47a7e660dd5079478696.bundle.js  main.49445567d90075f2ca72.bundle.js  main.4a6c436420fa6e546c0f.bundle.js  main.635228a43848a9ff9def.bundle.js  main.943301d2bdaf28b3435a.bundle.js  main.a684cc4ea6e1a8c9838f.bundle.js  main.ca4fc168a8ee1cd14925.bundle.js  main.d4575f89d99422858312.bundle.js
(+3 files in other folders)
